<!DOCTYPE html>
<html lang="en">
	<head>
	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title>Hospitals - Bootstrap 3 Template</title>
		
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Google Web Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,100italic,300italic,400italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
		
		<!-- Template CSS Files  -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="js/plugins/camera/css/camera.css" rel="stylesheet">
		<link href="js/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/fav-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav-72.png">
		<link rel="apple-touch-icon-precomposed" href="images/fav-57.png">
		<link rel="shortcut icon" href="images/fav.png">
		
	</head>
	<body>
	<!-- Header Starts -->
		<header class="main-header">
		<!-- Nested Container Starts -->
			<div class="container">
			<!-- Top Bar Starts -->
				<div class="top-bar hidden-sm hidden-xs">
					<div class="row">
						<div class="col-sm-6 col-xs-12">
							<span>Opening Hours:</span>  Mon To Fri - 9:00 - 20:00, Sat &amp; Sun - 10:00 - 15:00
						</div>
						<div class="col-sm-6 col-xs-12">
							<ul class="list-unstyled list-inline">
								<li><a href="mailto:care@yourhosptialsname.com">
									<i class="fa fa-envelope-o"></i>
									care@yourhosptialsname.com
								</a></li>
								<li><i class="fa fa-phone"></i> Call Us: 1-800-123-4567</li>
							</ul>
						</div>
					</div>
				</div>
			<!-- Top Bar Ends -->
			<!-- Navbar Starts -->
				<nav id="nav" class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
					<!-- Navbar Header Starts -->
						<div class="navbar-header">
						<!-- Collapse Button Starts -->
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						<!-- Collapse Button Ends -->
						<!-- Logo Starts -->
							<a href="index.html" class="navbar-brand">
								<i class="fa fa-heartbeat"></i>
								Hospitals
							</a>
						<!-- Logo Ends -->
						</div>
					<!-- Navbar Header Ends -->
					<!-- Navbar Collapse Starts -->
						<div class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="about.html">About</a></li>
								<li><a href="services.html">Services</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										Doctors
									</a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="doctors.html">Doctors</a></li>
										<li><a href="doctor-profile.html">Doctor Profile</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										Pages
									</a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="faqs.html">Faq's</a></li>
										<li><a href="typography.html">Typography</a></li>
										<li><a href="404.html">404 Page</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										News
									</a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="news.html">News</a></li>
										<li><a href="news-single.html">News Single Post</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					<!-- Navbar Collapse Ends -->
					</div>
				</nav>
			<!-- Navbar Ends -->
			</div>
		<!-- Nested Container Ends -->
		</header>
	<!-- Header Ends -->
	<!-- Main Banner Starts -->
		<div class="main-banner one">
			<div class="container">
				<h2><span>About Us</span></h2>
			</div>
		</div>
	<!-- Main Banner Ends -->
	<!-- Breadcrumb Starts -->
		<div class="breadcrumb">
			<div class="container">
				<ul class="list-unstyled list-inline">
					<li><a href="index.html">Home</a></li>
					<li class="active">About Us</li>
				</ul>
			</div>
		</div>		
	<!-- Breadcrumb Ends -->
	<!-- Main Container Starts -->
		<div class="container">
		<!-- About Intro Text Starts -->
			<section class="welcome-area about">
				<div class="row">
					<div class="col-md-6 col-xs-12 about-col">
						<h3 class="main-heading1">Welcome to Hospitals</h3>
						<h3 class="main-heading2">
							Best Medical &amp; Healthcare Needs to Our Patients
						</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum. Suspendisse pulvinar, velit nec pharetra interdum, ante tellus ornare mi, et mollis tellus neque vitae elit. Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</p>
						<p>
							Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula. Mauris sit amet neque nec nunc gravida. 
						</p>
						<div class="row">
							<div class="col-sm-6 col-xs-12">
								<ul class="list-unstyled list-style-3">
									<li><a href="#">Cardiothoracic Surgery</a></li>
									<li><a href="#">Cardiovascular Diseases</a></li>
									<li><a href="#">Ophthalmology</a></li>
									<li><a href="#">Dermitology</a></li>
								</ul>
							</div>
							<div class="col-sm-6 col-xs-12">
								<ul class="list-unstyled list-style-3">
									<li><a href="#">Cardiothoracic Surgery</a></li>
									<li><a href="#">Cardiovascular Diseases</a></li>
									<li><a href="#">Ophthalmology</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xs-12 hidden-sm hidden-xs">
					</div>
				</div>
			</section>
		<!-- About Intro Text Ends -->
		</div>
	<!-- Main Container Ends -->
	<!-- About Featured Section Starts -->
		<section class="about-featured parallax">
			<div class="container">
				<h3 class="lite">Get Well Soon</h3>
				<h2 class="lite">Our Hosptial <span>Services</span></h2>
				<ul class="list-unstyled list row">
				<!-- List #1 Starts -->
					<li class="col-md-4 col-sm-6 col-xs-12">
						<i class="fa fa-trophy"></i>
						<h4>Total Provider Access</h4>
						<p>
							Making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.
						</p>
					</li>
				<!-- List #1 Ends -->
				<!-- List #2 Starts -->
					<li class="col-md-4 col-sm-6 col-xs-12">
						<i class="fa fa-heartbeat"></i>
						<h4>Passionate Doctors &amp; Nurses</h4>
						<p>
							Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover.
						</p>
					</li>
				<!-- List #2 Ends -->
				<!-- List #3 Starts -->
					<li class="col-md-4 col-sm-6 col-xs-12">
						<i class="fa fa-ambulance"></i>
						<h4>24 /7 Emergency Services</h4>
						<p>
							Making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model.
						</p>
					</li>
				<!-- List #3 Ends -->
					<li class="clearfix visible-md"></li>
				<!-- List #4 Starts -->
					<li class="col-md-4 col-sm-6 col-xs-12">
						<i class="fa fa-calendar"></i>
						<h4>Dispense Medicine</h4>
						<p>
							Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will.
						</p>
					</li>
				<!-- List #4 Ends -->
				<!-- List #5 Starts -->
					<li class="col-md-4 col-sm-6 col-xs-12">
						<i class="fa fa-user-md"></i>
						<h4>Latest Technologies</h4>
						<p>
							Making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover.
						</p>
					</li>
				<!-- List #5 Ends -->
				<!-- List #6 Starts -->
					<li class="col-md-4 col-sm-6 col-xs-12">
						<i class="fa fa-medkit"></i>
						<h4>HealthCare Professionals</h4>
						<p>
							Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a for 'lorem ipsum' will uncover.
						</p>
					</li>
				<!-- List #6 Ends -->
				</ul>
				<p class="text-center"><a href="#" class="btn btn-transparent text-uppercase">Make an Appointment<i class="fa fa-chevron-right"></i></a></p>
			</div>
		</section>
	<!-- About Featured Section Ends -->
	<!-- Starts -->
		<div class="main-container container">
			<div class="row">
				<div class="col-sm-6 col-xs-12">
					<div class="main-block2 text-justify">
						<h4>Center for Medical Technology Innovation</h4>
						<p>
							Sed posuere nunc libero pellentesque vitae ultrices posuere. Praesent jus laoreet dignisim lectus etiam ipsum habitant tristique cras to augue ipsum pharetra scelerisq ueac mollis vel metus sed ipsum donec. Nunc pharetra tellus.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum. Suspendisse pulvinar, velit nec pharetra interdum, ante tellus ornare mi, et mollis tellus neque vitae elit. Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</p>
					</div>
					<ul class="list-unstyled progress-bar-list">
					<!-- #1 Starts -->
						<li class="row">
							<h6 class="col-md-4 col-xs-12">Dibateolgist</h6>
							<div class="col-md-8 col-xs-12">
								<div class="progress">
									<div class="progress-bar progress-bar-1" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100" style="width: 79%;">
										79%
									</div>
								</div>
							</div>
						</li>
					<!-- #1 Ends -->
					<!-- #2 Starts -->
						<li class="row">
							<h6 class="col-md-4 col-xs-12">Radiography</h6>
							<div class="col-md-8 col-xs-12">
								<div class="progress">
									<div class="progress-bar progress-bar-2" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
										95%
									</div>
								</div>
							</div>
						</li>
					<!-- #2 Ends -->					
					<!-- #3 Starts -->
						<li class="row">
							<h6 class="col-md-4 col-xs-12">Psychotherapy</h6>
							<div class="col-md-8 col-xs-12">
								<div class="progress">
									<div class="progress-bar progress-bar-3" role="progressbar" aria-valuenow="63" aria-valuemin="0" aria-valuemax="100" style="width: 63%;">
										63%
									</div>
								</div>
							</div>
						</li>
					<!-- #3 Ends -->
					<!-- #4 Starts -->
						<li class="row">
							<h6 class="col-md-4 col-xs-12">Surgery</h6>
							<div class="col-md-8 col-xs-12">
								<div class="progress">
									<div class="progress-bar progress-bar-4" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100" style="width: 86%;">
										86%
									</div>
								</div>
							</div>
						</li>
					<!-- #4 Ends -->
					<!-- #5 Starts -->
						<li class="row">
							<h6 class="col-md-4 col-xs-12">Gynecology</h6>
							<div class="col-md-8 col-xs-12">
								<div class="progress">
									<div class="progress-bar progress-bar-5" role="progressbar" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100" style="width: 74%;">
										74%
									</div>
								</div>
							</div>
						</li>
					<!-- #5 Ends -->					
					<!-- #6 Starts -->
						<li class="row">
							<h6 class="col-md-4 col-xs-12">Neurosurgery</h6>
							<div class="col-md-8 col-xs-12">
								<div class="progress">
									<div class="progress-bar progress-bar-6" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width: 82%;">
										82%
									</div>
								</div>
							</div>
						</li>
					<!-- #6 Ends -->					
					<!-- #7 Starts -->
						<li class="row">
							<h6 class="col-md-4 col-xs-12">Ophthalmology</h6>
							<div class="col-md-8 col-xs-12">
								<div class="progress">
									<div class="progress-bar progress-bar-7" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
										55%
									</div>
								</div>
							</div>
						</li>
					<!-- #7 Ends -->
					</ul>
				</div>
				<div class="col-sm-6 col-xs-12">
				<p class="visible-xs"><br></p>
				<!-- Tabs Starts -->
					<div class="tabs-wrap-2">
					<!-- Nav Tabs Starts -->
						<ul class="nav nav-tabs">
							<li class="active">
								<a href="#tab-1" aria-controls="tab-1" data-toggle="tab">
									About Hosptial
								</a>
							</li>
							<li>
								<a href="#tab-2" aria-controls="tab-2" data-toggle="tab">
									Vision &amp; Mission
								</a>
							</li>
							<li>
								<a href="#tab-3" aria-controls="tab-3" data-toggle="tab">
									Quality Solutions
								</a>
							</li>
						</ul>
					<!-- Nav Tabs Ends -->
					<!-- Tab Content Starts -->
						<div class="tab-content">
						<!-- Tab #1 Starts -->
							<div class="tab-pane fade in active" id="tab-1">
								<img src="images/image2.jpg" alt="Image" class="img-responsive img-center-sm img-center-xs">
								<h4>Our Hosptail offer great care and quality service</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros amet sollicitudin interdum. Suspendisse pulvinar, velit nec pharetra interdum, ante tellus ornare mi, et mollis tellus neque vitae elit. Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								</p>
								<ul class="list-unstyled list-style-3">
									<li><a href="#">It is a long established fact that a reader will be distracted by the readable</a></li>
									<li><a href="#">Content of a page when looking at its layout. </a></li>
									<li><a href="#">The point of using Lorem Ipsum is that it has a more-or-less normal</a></li>
									<li><a href="#">Distribution of letters, as opposed to using 'Content here.</a></li>
								</ul>
							</div>
						<!-- Tab #1 Ends -->
						<!-- Tab #2 Starts -->
							<div class="tab-pane fade" id="tab-2">
								<img src="images/image3.jpg" alt="Image" class="img-responsive img-center-sm img-center-xs">
								<h4>Tab #2 Heading</h4>
								<p>
									Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								</p>
								<ul class="list-unstyled list-style-3">
									<li><a href="#">It is a long established fact that a reader will be distracted by the readable</a></li>
									<li><a href="#">Content of a page when looking at its layout. </a></li>
									<li><a href="#">The point of using Lorem Ipsum is that it has a more-or-less normal</a></li>
									<li><a href="#">Distribution of letters, as opposed to using 'Content here.</a></li>
								</ul>
							</div>
						<!-- Tab #2 Ends -->
						<!-- Tab #3 Starts -->
							<div class="tab-pane fade" id="tab-3">
								<img src="images/image4.jpg" alt="Image" class="img-responsive img-center-sm img-center-xs">
								<h4>Tab #3 Heading</h4>
								<p>
									Suspendisse pulvinar, velit nec pharetra interdum, ante tellus ornare mi, et mollis tellus neque vitae elit.
								</p>
								<ul class="list-unstyled list-style-3">
									<li><a href="#">It is a long established fact that a reader will be distracted by the readable</a></li>
									<li><a href="#">Content of a page when looking at its layout. </a></li>
									<li><a href="#">The point of using Lorem Ipsum is that it has a more-or-less normal</a></li>
									<li><a href="#">Distribution of letters, as opposed to using 'Content here.</a></li>
								</ul>
							</div>
						<!-- Tab #3 Ends -->
						</div>
					<!-- Tab Content Ends -->
					</div>
				<!-- Tabs Ends -->
				</div>
			</div>
		</div>
	<!-- Ends -->
	<!-- Footer Top Bar Starts -->
		<section class="footer-top-bar">
			<div class="container clearfix text-center-sm text-center-xs">
				<h3 class="pull-left">Get in touch to join our community</h3>
				<a href="contact.html" class="btn btn-black text-uppercase pull-right">Contact Our Office</a>
			</div>
		</section>
	<!-- Footer Top Bar Ends -->
	<!-- Footer Starts -->
		<footer class="main-footer">
		<!-- Footer Area Starts -->
			<div class="footer-area">
			<!-- Nested Container Starts -->
				<div class="container">
					<div class="row">
					<!-- Hosptial Information Starts -->
						<div class="col-md-3 col-sm-4 col-xs-12">
							<h4>Hosptial Information</h4>
							<p>
								Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including.
							</p>
							<ul class="list-unstyled address-list">
								<li class="clearfix address">
									<i class="fa fa-home"></i>
									Shilparamam Lonsdale St. Marks Road, Talay Victoria 8011 London.
								</li>
								<li class="clearfix">
									<i class="fa fa-fax"></i>
									001 - 785 987 1234
								</li>
								<li class="clearfix">
									<i class="fa fa-phone"></i>
									001 - 123 478 5987
								</li>
								<li class="clearfix">
									<i class="fa fa-envelope"></i>
									<a href="mailto:info@yourhospitalsite.com">info@yourhospitalsite.com</a>
								</li>
							</ul>
						</div>
					<!-- Hosptial Information Ends -->
					<!-- Services Starts -->
						<div class="col-md-2 col-sm-4 col-xs-12">
							<h4>Services</h4>
							<ul class="list-unstyled">
								<li><a href="#"><i class="fa fa-angle-right"></i> Pediatric Clinic</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i> Diagnosis Clinic</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i> Cardiac Clinic</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i> Laboratory Analysis</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i> Dental Clinic</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i> Gynecological Clinic</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i> Psychological</a></li>
							</ul>
						</div>
					<!-- Services Ends -->
					<!-- Twitter Starts -->
						<div class="col-md-3 col-sm-4 col-xs-12">
							<h4>Twitter</h4>
							<ul class="list-unstyled tweets-list">
								<li>
									<i class="fa fa-twitter"></i>
									Our Hospitals Website Launched.
									<a href="#">http://t.co/xyz12abc</a>
								</li>
								<li>
									<i class="fa fa-twitter"></i>
									Our Hospitals Twitter Page, please follow.
									<a href="#">http://t.co/testlink</a>
								</li>
								<li>
									<i class="fa fa-twitter"></i>
									Our Hospitals Facebook Page, please like.
									<a href="#">http://t.co/abc123link</a>
								</li>
								<li>
									<i class="fa fa-twitter"></i>
									Our Hospitals Broucher Launched.
									<a href="#">http://t.co/xyz-test1</a>
								</li>
							</ul>
						</div>
					<!-- Twitter Ends -->
					<!-- Signup Newsletter Starts -->
						<div class="col-md-4 col-xs-12 newsletter-block">
							<h4>Signup Newsletter</h4>
							<form action="#" class="newsletter">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Your Name">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Enter your Email Address">
								</div>
								<button type="submit" class="btn btn-lg btn-block btn-secondary">Submit</button>
							</form>
						</div>
					<!-- Signup Newsletter Ends -->
					</div>
				</div>
			<!-- Nested Container Ends -->
			</div>
		<!-- Footer Area Ends -->
		<!-- Copyright Starts -->
			<div class="copyright">
				<div class="container clearfix">
					<p class="pull-left">
						&copy; Copyright 2015. AlL Rights Reserved By <span>Hosptials</span>
					</p>
					<ul class="list-unstyled list-inline pull-right">
						<li><a href="#">Terms Of Services</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		<!-- Copyright Ends -->
		</footer>
	<!-- Footer Ends -->
	<!-- Template JS Files -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins/camera/js/jquery.mobile.customized.min.js"></script>
	<script src="js/plugins/camera/js/jquery.easing.1.3.js"></script>
	<script src="js/plugins/camera/js/camera.min.js"></script>	
	<script src="js/plugins/shuffle/jquery.shuffle.modernizr.min.js"></script>
	<script src="js/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="js/custom.js"></script>		
	</body>
</html>